syntax = "v1"

info (
	wrapCodeMsg:    true
	title:          "cuniBTCReward API"
	schemes:        "https,http"
	useDefinitions: true
)

type (
	ListReq {
		Limit  int `json:"limit,example=10,default=10,range=[1:50]"` //Number of items per page
		Offset int `json:"offset,example=0,default=0"` //Data offset
	}
	PageData {
		Total  int64 `json:"total,example=1234"` //Total data count
		Limit  int   `json:"limit,example=10"` //Number of items per page, consistent with the request
		Offset int   `json:"offset,example=0,default=0"` //Data offset, consistent with the request
	}
)

type (
	CurrentEpochReq {
		Symbol string `json:"symbol,optional,example=cuniBTC"` //symbol of the strategy, empty indicate all
	}
	CurrentEpochResp {
		Epoch                 uint64 `json:"epoch,example=10"` //epoch number
		OperateStartTimestamp uint64 `json:"operateStartTimestamp,example=1777349793"` // operate startTime
		OperatePeriod         uint64 `json:"operatePeriod,example=86400"` // operate period in second
		LockupStartTimestamp  uint64 `json:"lockupStartTimestamp,example=1777649793"` //lockup startTime
		LockupPeriod          uint64 `json:"lockupPeriod,example=86400"` //lockup period in second
		Symbol                string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
)

type (
	TotalEarnedReq {
		Symbol  string `json:"symbol,optional,example=cuniBTC"` //symbol of the strategy, empty indicate all
		Address string `json:"address,example=0x8cb37518330014E027396E3ED59A231FBe3B011A"`
	}
	TotalEarnedResp {
		Symbol      string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		TotalEarned string `json:"totalEarned,example=0.023243"` //amount earned human readable
	}
)

type (
	PositionOverviewReq {
		Symbol  string `json:"symbol,optional,example=cuniBTC"` //symbol of the strategy, empty indicate all
		Address string `json:"address,example=0x8cb37518330014E027396E3ED59A231FBe3B011A"`
	}
	PositionOverviewResp {
		Symbol      string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Amount      string `json:"amount,example=0.023"` //amount of this symbol
		Earning     string `json:"earning,example=0.023243"` //amount earning human readable
		Queued      string `json:"queued,example=0.023243"` //amount queued human readable
		Withdrawing string `json:"withdrawing,example=0.023243"` //amount withdrawing human readable
		Rewards     string `json:"rewards,example=0.023243"` //amount withdrawing human readable
	}
)

type (
	ApyReq {
		Symbol string `json:"symbol,optional,example=cuniBTC"` //symbol of the strategy, empty indicate all
	}
	ApyResp {
		Symbol string  `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Apy    float64 `json:"apy,example=0.05"`
	}
)

type (
	SignTermsReq {
		Message   string `json:"message,example=SIWE exposes a Message struct which implements EIP-4361" validate:"max=81920"`
		Signature string `json:"signature,example=0x4c46904b62a8889db17b3d84b129eea1283e6313f6ca635802e95d4da72bf06f74b270b1fd28de9f0931cf0ca079229d5088743ae117e743a17af2205b0dda6a1c" validate:"max=256"`
		Symbol    string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	SignTermsResp {
		Address  string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		TermsMd5 string `json:"termsMd5,example=5eb63bbbe01eeed093cb22bb8f5acdc3"`
		Symbol   string `json:"symbol"`
	}
)

type (
	SignTermsStatusReq {
		Address string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		Symbol  string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	SignTermsStatusResp {
		Signed      bool   `json:"signed,example=false|true"`
		TermsMd5    string `json:"termsMd5,example=5eb63bbbe01eeed093cb22bb8f5acdc3"`
		Symbol      string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Address     string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		MessageHash string `json:"messageHash,example=0x0343453"`
	}
)

type (
	EpochListReq {
		ListReq
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	EpochListResp {
		PageData
		Data []EpochInfo `json:"data"`
	}
	EpochInfoReq {
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Epoch  uint64 `json:"epoch,example=10"` //epoch number
	}
	EpochInfo {
		CurrentEpochResp
		Participants int64   `json:"participants,example=1234"`
		Tvl          string  `json:"tvl,example=120.13"`
		Rewards      string  `json:"rewards,example=1112.34"`
		Claimed      string  `json:"claimed,example=123.45"`
		Apy          float64 `json:"apy,example=0.12345"`
		Root         string  `json:"root,example=0xbe61b01644a8590d584af06354d45f9347b68724aefc9d546cb15b5c78049741"`
		MerkleRoot   string  `json:"merkleRoot,example=0xbe61b01644a8590d584af06354d45f9347b68724aefc9d546cb15b5c78049741"`
		RewardToken  string  `json:"rewardToken,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		SubmitAt     int64   `json:"submitAt,example=3234535"`
		SubmitBy     string  `json:"submitBy,example=abc@abc.com"`
	}
)

type (
	UserActionsListReq {
		ListReq
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Epoch  uint64 `json:"epoch,example=10"` //epoch number
	}
	UserActionListResp {
		PageData
		Data []UserAction `json:"data"`
	}
	UserAction {
		CurrentEpochResp
		Address   string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		Deposited string `json:"deposited,example=120.13"`
		Rewards   string `json:"rewards,example=0.34"`
		Queued    string `json:"queued,example=2.34"`
		ClaimAt   uint64 `json:"claimAt,example=1777349793"`
		Claimed   bool   `json:"claimed,example=true|false"`
	}
)

type (
	WithdrawalListReq {
		ListReq
		Symbol  string `json:"symbol,example=cuniBTC"`
		Epoch   string `json:"epoch,optional,example=10"`
		Status  string `json:"status,optional,example=claimed|unClaimed|coolingDown"`
		Address string `json:"address,optional,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		Start   int64  `json:"start,optional,example=1784105760"`
		End     int64  `json:"end,optional,example=1784105760"`
	}
	WithdrawalListResp {
		PageData
		Data []WithdrawalInfo `json:"data"`
	}
	WithdrawalInfo {
		Address  string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
		Amount   string `json:"amount,example=0.23"`
		Epoch    uint64 `json:"epoch,example=3"`
		CreateAt int64  `json:"createAt,example=1784105760"`
		ClaimAt  int64  `json:"claimAt,example=1777349793"`
		Claimed  bool   `json:"claimed,example=true|false"`
	}
)

type (
	WithdrawalRequstsListReq {
		ListReq
		Symbol  string `json:"symbol,example=cuniBTC"`
		Address string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
	}
	WithdrawalRequstsListResp {
		PageData
		Data []WithdrawalRequestsInfo `json:"data"`
	}
	WithdrawalRequestsInfo {
		Amount   string `json:"amount,example=0.23"`
		CreateAt int64  `json:"createAt,example=1784105760"`
		Claimed  bool   `json:"claimed,example=true|false"`
	}
)

type (
	PendingWithdrawalReq {
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	PendingWithdrawalResp {
		Symbol    string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Requested string `json:"requested,example=12.34"`
		Requests  int64  `json:"requests,example=4"`
	}
)

type (
	WithdrawalHistoryReq {
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	WithdrawalHistoryResp {
		Symbol    string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Requested string `json:"requested,example=12.34"`
		Requests  int64  `json:"requests,example=4"`
		Claimed   string `json:"claimed,example=21.2"`
	}
)

type (
	QueuedReq {
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	QueuedResp {
		Amount   string `json:"amount,example=12.34"`
		Symbol   string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Deposits int64  `json:"deposits"`
	}
)

type (
	ActiveUsersReq {
		Symbol string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
	}
	ActiveUsersResp {
		SignedUsers  int64  `json:"signedUsers,example=123"`
		Symbol       string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Participants int64  `json:"participants,example=1234"`
	}
)

type (
	RewardProofsReq {
		Symbol  string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Address string `json:"address,example=0xbf63Fba8137ce3043289f1BDbdC1700f65ee1aAD"`
	}
	RewardProofs {
		Epoch   uint64   `json:"epoch,example=3"`
		Amount  string   `json:"amount,example=12.34"`
		Claimed bool     `json:"claimed,example=true|false"`
		Proofs  []string `json:"proofs"`
	}
	RewardProofsResp {
		TotalAmount  string         `json:"totalAmount,example=1.23"`
		RewardProofs []RewardProofs `json:"rewardProofs"`
	}
)

type (
	DistributeRewardsReq {
		Symbol       string `json:"symbol,example=cuniBTC"` //symbol of the stratedy
		Epoch        uint64 `json:"epoch,example=10"` //epoch number
		TotalRewards string `json:"totalRewards,example=0.123"`
	}
	DistributeRewardsResp {
		DistributeRewardsReq
		Participants int64 `json:"participants,example=1234"`
	}
)

@server (
	prefix: /api/v1
)
service cuniBTCReward {
	@handler CurrentEpoch
	post /currentEpoch (CurrentEpochReq) returns ([]uint64)

	@handler TotalEarned
	post /totalEarned (TotalEarnedReq) returns ([]TotalEarnedResp)

	@handler PositionOverview
	post /positionOverview (PositionOverviewReq) returns ([]PositionOverviewResp)

	@handler UniBTCPrice
	post /uniBTCPrice returns (uint64)

	@handler Apy
	post /apy (ApyReq) returns ([]ApyResp)

	@handler SignTermsStatus
	post /signTerms/status (SignTermsStatusReq) returns (SignTermsStatusResp)

	@handler RewardProofs
	post /rewardProofs (RewardProofsReq) returns (RewardProofsResp)

	@handler WithdrawalRequstsListReq
	post /withdrawalRequstsList (WithdrawalRequstsListReq) returns (WithdrawalRequstsListResp)
}

@server (
	prefix:     /api/v1
	middleware: SignTermsLimiter
)
service cuniBTCReward {
	@handler SignTerms
	post /signTerms (SignTermsReq) returns (SignTermsResp)
}

@server (
	tags: "healthCheck"
)
service cuniBTCReward {
	@handler ping
	get /ping returns (string)
}

@server (
	prefix: /api/v1
	tags:   "console"
)
service cuniBTCReward {
	@handler EpochList
	post /console/epochList (EpochListReq) returns (EpochListResp)

	@handler EpochInfo
	post /console/epochInfo (EpochInfoReq) returns (EpochInfo)

	@handler PendingWithdrawal
	post /console/pendingWithdrawal (PendingWithdrawalReq) returns (PendingWithdrawalResp)

	@handler Queue
	post /console/queue (QueuedReq) returns (QueuedResp)

	@handler ActiveUsers
	post /console/activeUsers (ActiveUsersReq) returns (ActiveUsersResp)

	@handler UserActions
	post /console/userActions (UserActionsListReq) returns (UserActionListResp)

	@handler WithdrawalHistory
	post /console/withdrawalHistory (WithdrawalHistoryReq) returns (WithdrawalHistoryResp)

	@handler WithdrawalList
	post /console/withdrawalList (WithdrawalListReq) returns (WithdrawalListResp)
}

@server (
	prefix: /api/v1
	tags:   "console"
	jwt:    Auth
)
service cuniBTCReward {
	@handler DistributeRewards
	post /console/distributeRewards (DistributeRewardsReq) returns (DistributeRewardsResp)
}

